<?xml version="1.0" encoding="UTF-8"?>
<!-- For instructions on how to modify this file see: http://logback.qos.ch/manual/configuration.html -->
<configuration scan="true">
	<appender name="console" class="ch.qos.logback.core.ConsoleAppender">
		<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
			<!-- Description of pattern layouts at: http://logback.qos.ch/manual/layouts.html -->
			<pattern>### %d %5p [%thread] %50.50c{50} - %m%n</pattern>
		</encoder>
	</appender>

	<if condition='isDefined("catalina.base")'>
		<then>
			<appender name="file" class="ch.qos.logback.core.rolling.RollingFileAppender">
			
				<file>${catalina.base}/logs/myproduct.log</file>
				<encoder class="ch.qos.logback.classic.encoder.PatternLayoutEncoder">
					<Pattern>### %d %5p [%thread] %50.50c{50} - %m%n</Pattern>
				</encoder>

				<rollingPolicy class="ch.qos.logback.core.rolling.FixedWindowRollingPolicy">
					<FileNamePattern>${catalina.base}/logs/myproduct.%i.log.zip</FileNamePattern>
					<MinIndex>1</MinIndex>
					<MaxIndex>10</MaxIndex>
				</rollingPolicy>

				<triggeringPolicy
					class="ch.qos.logback.core.rolling.SizeBasedTriggeringPolicy">
					<MaxFileSize>10MB</MaxFileSize>
				</triggeringPolicy>

			</appender>
		</then>
	</if>

    <logger name="org.springframework.data.rest.core.event" level="INFO"/>
    <logger name="gr.com.ist" level="INFO"/>
	<logger name="gr.mycompany.myproduct" level="DEBUG" />
    <logger name="org.hibernate.SQL" level="INFO" /> <!-- Change to DEBUG to display sql statements -->
<!-- <logger name="org.hibernate.type" level="TRACE" />  --> <!-- Enable to display sql statements with actual values -->
    <logger name="org.hibernate.hql" level="INFO" />
    <logger name="org.springframework.data.rest" level="INFO" />
    <logger name="org.springframework.web" level="INFO" />
    <logger name="org.springframework.security" level="INFO" />

	<root level="INFO">
	   <if condition='isDefined("catalina.base")'>
        <then>
            <appender-ref ref="file" />
        </then>
        <else>
            <appender-ref ref="console" />
        </else>
       </if>
	</root>

</configuration>