<beans:beans xmlns="http://www.springframework.org/schema/security"
	xmlns:beans="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
    http://www.springframework.org/schema/security
    http://www.springframework.org/schema/security/spring-security-3.2.xsd">

	<beans:beans profile="basic-auth">

		<http realm="API" use-expressions="true" create-session="stateless"
			auto-config="false" authentication-manager-ref="authenticationManager"
			entry-point-ref="daep">
<!-- 			<intercept-url pattern="/api/statistics/**" access="isAuthenticated()" /> -->
<!-- 			<intercept-url pattern="/api/" access="isAuthenticated()" /> -->
<!-- 			<intercept-url pattern="/api/security/userDetails" access="isAuthenticated()" /> -->

<!-- 			<intercept-url pattern="/api/countries/**" access="hasRole('POST_COUNTRIES')" method="POST" /> -->
<!-- 			<intercept-url pattern="/api/countries/**" access="hasRole('GET_COUNTRIES')" method="GET" /> -->
<!-- 			<intercept-url pattern="/api/countries/**" access="hasRole('PUT_COUNTRIES')" method="PUT" /> -->
<!-- 			<intercept-url pattern="/api/countries/**" access="hasRole('DEL_COUNTRIES')" method="DELETE" /> -->
<!-- 			<intercept-url pattern="/api/aircrafts/**" access="hasRole('POST_AIRCRAFTS')" method="POST" /> -->
<!--             <intercept-url pattern="/api/aircrafts/**" access="hasRole('GET_AIRCRAFTS')" method="GET" /> -->
<!--             <intercept-url pattern="/api/aircrafts/**" access="hasRole('PUT_AIRCRAFTS')" method="PUT" /> -->
<!--             <intercept-url pattern="/api/aircrafts/**" access="hasRole('DEL_AIRCRAFTS')" method="DELETE" /> -->
<!--             <intercept-url pattern="/api/**" access="hasRole('ADMIN')" /> -->

			<http-basic entry-point-ref="daep" />
			<form-login login-processing-url="/login"
				authentication-success-handler-ref="ajaxAuthenticationSuccessHandler"
				authentication-failure-handler-ref="ajaxAuthenticationFailureHandler"
				username-parameter="username" password-parameter="password" />
			<logout logout-url="/logout" success-handler-ref="ajaxLogoutSuccessHandler" />
			<remember-me services-ref="rememberMeServices"
				key="${app.security.rememberme.key:mig29}"/> 
				<!--remove services-ref and key and add data-source-ref="dataSource" to enable persistent login -->
		</http>

		<beans:bean id="ajaxAuthenticationSuccessHandler"
			class="gr.com.ist.commun.core.domain.security.AjaxAuthenticationSuccessHandler" />

		<beans:bean id="ajaxAuthenticationFailureHandler"
			class="gr.com.ist.commun.core.domain.security.AjaxAuthenticationFailureHandler" />

		<beans:bean id="ajaxLogoutSuccessHandler"
			class="gr.com.ist.commun.core.domain.security.AjaxLogoutSuccessHandler" />

		<beans:bean id="rememberMeFilter"
			class="org.springframework.security.web.authentication.rememberme.RememberMeAuthenticationFilter">
			<beans:property name="rememberMeServices" ref="rememberMeServices" />
			<beans:property name="authenticationManager" ref="authenticationManager" />
		</beans:bean>

		<beans:bean id="rememberMeServices"
			class="org.springframework.security.web.authentication.rememberme.TokenBasedRememberMeServices">
			<beans:property name="userDetailsService" ref="userDetailsService" />
			<beans:property name="key"
				value="${app.security.rememberme.key:mig29}" />
		</beans:bean>

		<beans:bean id="rememberMeAuthenticationProvider"
			class="org.springframework.security.authentication.RememberMeAuthenticationProvider">
			<beans:property name="key"
				value="${app.security.rememberme.key:mig29}" />
		</beans:bean>

		<beans:bean id="daep"
			class="org.springframework.security.web.authentication.DelegatingAuthenticationEntryPoint">
			<beans:constructor-arg>
				<beans:map>
					<beans:entry key="hasHeader('X-Requested-With','XMLHttpRequest')"
						value-ref="xhrbaep" />
				</beans:map>
			</beans:constructor-arg>
			<beans:property name="defaultEntryPoint" ref="defaultAEP" />
		</beans:bean>

		<beans:bean id="xhrbaep"
			class="gr.com.ist.commun.core.domain.security.XhrBasicAuthenticationEntryPoint" />

		<beans:bean id="defaultAEP"
			class="org.springframework.security.web.authentication.www.BasicAuthenticationEntryPoint">
			<beans:property name="realmName" value="API" />
		</beans:bean>
		
        <beans:bean name="bcryptEncoder" class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder"/>

		<authentication-manager id="authenticationManager">
			<authentication-provider user-service-ref="userDetailsService">
			     <password-encoder ref="bcryptEncoder" />
			</authentication-provider>
			<authentication-provider>
				<user-service id="userDetailsService">
					<user name="admin" password="admin" authorities="admin" />
				</user-service>
			</authentication-provider>
		</authentication-manager>

		<beans:bean id="userDetailsService"
			class="gr.com.ist.commun.core.service.security.AppUserDetailsService">
		</beans:bean>
	</beans:beans>
</beans:beans>